MONGODB_USER = kapil1729    
MONGODB_PASSWORD = radharani
MONGODB_URL = "mongodb+srv://kapil1729:radharani@onlinegroceryapplicatio.qopfnvz.mongodb.net/OnlineGroceryApplication?retryWrites=true&w=majority"